# nocodb-clients

./: README.md  pom.xml
src/main/java/io/krystof/nocodb/clients/: DeveloperTableRecord.java  GameTableFlatRecord.java  GameTableRecord.java  GameTableRecordFieldMapBuilder.java  GenreTableRecord.java  IdAndTitleKey.java  MyFinishedStatus.java  PageInfo.java  PlatformTableRecord.java  PortIdentifierTableRecord.java  PublisherTableRecord.java  RecordListing.java  S3StorageLink.java  S3StorageLinkList.java  SeriesTableRecord.java
src/main/java/io/krystof/nocodb/clients/exceptions/: GenericNocoDbClientException.java  RecordNotFoundException.java  UnexpectedMultipleRowsException.java
src/main/java/io/krystof/nocodb/clients/rest/: DeveloperTableClient.java  GameTableClient.java  GenreTableClient.java  PlatformTableClient.java  PortIdentifierTableClient.java  PublisherTableClient.java  SeriesTableClient.java
src/main/java/io/krystof/nocodb/clients/serializers/: S3StorageLinkDeSerializer.java  S3StorageLinkSerializer.java
src/test/java/io/krystof/nocodb/clients/rest/: DeveloperTableClientIT.java  GameTableClientIT.java  GenreTableClientIT.java  PlatformTableClientIT.java  PublisherTableClientIT.java  SeriesTableClientIT.java  TestMother.java  TokenInterceptor.java
src/test/resources/: log4j2.xml
